// -*- mode: json -*-

{
	"layer": "bottom",
	"position": "bottom",

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"clock#1",
		"clock#2",
		"clock#3",
	],
	"modules-right": [
		"pulseaudio",
		"memory",
		"cpu",
		"battery",
		"disk",
	],

	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},

	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
		"format": "{:%H:%M}",
		"tooltip": false
	},
	"clock#3": {
		"format": "{:%b %d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "vol: {volume:2}%",
		"format-bluetooth": "vol: {volume}%",
		"format-muted": "MUTE",
		"scroll-step": 1,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 4,
		"format": "mem: {}%"
	},
	"cpu": {
		"interval": 4,
		"format": "cpu: {usage:2}%"
	},
	"battery": {
		"format": "bat: {capacity}%",
	},
	"disk": {
		"interval": 4,
		"format": "ssd: {percentage_used:2}%",
		"path": "/"
	},
}
