preload = ~/.config/hypr/wallpapers/nasa-2.png
wallpaper = , ~/.config/hypr/wallpapers/nasa-2.png

# preload = ~/.config/hypr/wallpapers/gruvbox_girl.png
# wallpaper = , ~/.config/hypr/wallpapers/gruvbox_girl.png

# preload = ~/.config/hypr/wallpapers/gruv-wallhaven-m9e9m1.png
# wallpaper = , ~/.config/hypr/wallpapers/gruv-wallhaven-m9e9m1.png
