# rendered text in all widgets supports pango markup (e.g. <b> or <i> tags)
# ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#general-remarks

$font = JetBrains Mono
$text_color = rgb(ebdbb2)
$background_color = rgb(282828)

general {
    hide_cursor = true
}

# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =

    path = $HOME/.config/hypr/wallpapers/nasa-2.png
    color = $background_color

    blur_passes = 2
    blur_size = 4

    noise = 0.1
}

input-field {
    monitor =
    size = 48, 48
    rounding = -1
    outline_thickness = 8

    dots_size = 0.4
    dots_spacing = 0.2
    dots_center = false
    dots_text_format = *

    outer_color = rgb(d65d0e)
    inner_color = rgb(282828)

    font_color = $text_color
    font_family = $font

    fade_on_empty = true
    fade_timeout = 1000

    placeholder_text = 

    hide_input = true
    hide_input_base_color = rgb(458588)

    check_color = rgb(98971a)
    fail_color = rgb(cc241d)
    fail_text = $PAMFAIL
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 80
    font_family = $font
    color = rgb(458588)

    position = -30, 0
    halign = right
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y"
    font_size = 24
    font_family = $font
    color = rgb(458588)

    position = -30, -150
    halign = right
    valign = top
}
